{
  "name": "kstory",
  "version": "1.0.0",
  "description": "Interactive fiction development tools - language server and CLI exporter for .ks files",
  "author": "kostayne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kostayne/kstory"
  },
  "keywords": [
    "interactive-fiction",
    "visual-novel", 
    "story-scripting",
    "game-development",
    "language-server",
    "cli",
    "json-export"
  ],
  "main": "dist/exporter/index.js",
  "bin": {
    "kstory": "dist/exporter/index.js"
  },

  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "main": "tsx src/main.ts",
    "test": "vitest",
    "build": "node esbuild.config.js --all",
    "build:core": "node esbuild.config.js --core",
    "build:lsp": "node esbuild.config.js",
    "build:lsp:watch": "node esbuild.config.js --watch",
    "build:client": "node esbuild.config.js --client",
    "build:server": "node esbuild.config.js --server",
    "build:exporter": "node esbuild.config.js --exporter",
    "export": "node dist/exporter/index.js",
    "lsp": "node dist/lsp/server.js",
    "lsp:dev": "pnpm run build:lsp && pnpm run lsp",
    "dev": "pnpm run build:lsp:watch"
  },
  "dependencies": {
    "@kstory/core": "workspace:*",
    "commander": "^11.0.0",
    "chalk": "^5.0.0",
    "ora": "^7.0.0",
    "glob": "^10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@types/node": "^24.0.13",
    "esbuild": "^0.25.8",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.8"
  }
}