{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true
  },

  "exclude": ["node_modules", "dist"]
}
